{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDbConnectionString": "Server=.;Initial Catalog=HairStudio;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=false;",
    "AuthDbConnectionString": "Server=.;Initial Catalog=HairStudioAuth;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=false;"
  },
  "JwtSettings": {
    "Key": "ad5f4a5843c4e1792ff02b211ab09f6318c2fd96dd9e231d23601dc6995594f4",
    "Issuer": "HairStudio.Api",
    "Audience": "HairStudioUser",
    "DurationInMinutes": 15
  }
}
