{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDbConnectionString": "Server=.;Initial Catalog=HairStudio;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=false;"
  }
}
